<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shepherd pie recipe</title>
</head>
<body>
    <p>
        <h1>Shepherd pie recipe</h1>
        <img src="../images/sheperdpie.jpg">
    </p>
    <p>
        <strong>Ingredients needed:</strong>
        <ul>
            <li>Ground meat</li>
            <li>Mashed Potatoes</li>
            <li>Vegetables</li>
        </ul>
    </p>   
    <p>
        <strong>Steps:</strong>
        <ol>
            <li>Cook the ground meat with vegetables and seasonings</li>
            <li>Prepare mashed potatoes with butter and milk</li>
            <li>Layer the meat mixture in a dish and top with mashed potatoes. 
            Bake until golden.</li>
        </ol>
    </p>

    
</body>
</html>