<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lemonade recipe</title>
</head>
<body>
    <p>
        <h1>lemonade recipe</h1>
        <img src="../images/spaghetti.jpg">
    </p>
    <p>
        <strong>Ingredients needed:</strong>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </p>
    <p>
       <strong>Steps:</strong>
        <ol>
         <li></li>
         <li></li>
         <li></li>
        </ol>
    </p>
    
</body>
</html>